<html>
    <title> Anandhas</title>
    <body style="font-family: 'Trebuchet MS', sans-serif;">
    <head>
        <style>
        .container {  
            width: 100%;  
            height: 90px;  
            background-color: white;
            display: flex;  
            align-items: center;
            }
            .con {
                width:100%;
                height:100px;
                background-color: rgb(0, 0, 37);
                display: flex;
                align-items: center;
            }
            .c {
                width:100%;
                height:100px;
                background-color: black;
                display: flex;
                align-items: center;
            }

            a:link {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: orange;
            background-color: transparent;
            text-decoration: none;
            }
            a:active {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            }

            .price {
            color: grey;
            font-size: 22px;
            }
            .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: lightgrey;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

            .card button:hover {
            opacity: 0.7;
            }

            </style>
            <div class="container">
                <img src = logo.png height="90px" width="120px" style="border-radius: 20%; margin-left: 160px;">
                <a href="home.html" style="margin-left: 700px;"><h3>Home</h3></a> 
                <a href="restaurant.html" style="margin-left: 70px;"><h3>Restaurants</h3></a> 
                </div>
                <br>
                <div class="con">
                    <h1 style="color: white; margin-left: 600px;"> B O S S &emsp; F O O D S </h1>
                </div>
                <br><br><br><br>
				<center>
					<h1>Your order has been placed successfully and will be delivered in next few minutes!</h1>
				</center>

                <div class="c" style="margin-top: 100px;">
                    <h1 style="color: white; margin-left:160px">BOSS FOODS</h1>
                    <h2 style="color: white;margin-left:380px">2020</h2>
                    <img src = "media.png" style="margin-left:270px">
                  </div>
                  <table style="background-color:black; width:100%">
                      <tr><th>
                        <br>
                        <img src = "appstore.jpg" height="50px" width="165px">&emsp;&emsp;
                        <img src = "gplay.jpg" height="50px" width="165px">
                      </th></tr>
                      <tr><th>
                        <br><br><hr>
                      <p style="color: white;">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Boss Foods™ Ltd. All rights reserved.</p><br></th>
                      </tr>
                  </table>

    </head>
    </body>
</html>