<html>
    <body style="font-family: 'Trebuchet MS', sans-serif;">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Boss Foods!</title>
            <style>
            .container {  
            width: 100%;  
            height: 90px;  
            background-color: white;
            display: flex;  
            align-items: center;
            }
            .con {
                width:100%;
                height:300px;
                background-color: rgb(0, 0, 37);
                display: flex;
                align-items: center;
            }
            .c {
                width:100%;
                height:100px;
                background-color: black;
                display: flex;
                align-items: center;
            }

            a:link {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: orange;
            background-color: transparent;
            text-decoration: none;
            }
            a:active {
            color: rgb(0, 0, 42);
            background-color: transparent;
            text-decoration: none;
            }

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
            </style>
            <div class="container">
            <img src = logo.png height="90px" width="120px" style="border-radius: 20%; margin-left: 160px;">
            <a href="home.html" style="margin-left: 700px;"><h3>Home</h3></a> 
            <a href="restaurant.html" style="margin-left: 70px;"><h3>Restaurants</h3></a> 
            </div>
            <br>
            <div class="con">
            <img src = ad1.jpg height="250px" width="250px" style="margin-left: 160px;">
            <img src = ad2.jpg height="250px" width="250px" style="margin-left: 60px;">
            <img src = ad3.jpg height="250px" width="250px" style="margin-left: 60px;">
            <img src = ad4.jpg height="250px" width="250px" style="margin-left: 60px;">
            </div>
            <br>

            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="slide1.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="slide2.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="slide3.png" style="width:100%">
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                <br>
                <h1>Inspiration for your first order</h1>
                <br><br>
                <div class="container">
                    <img src = "inspire1.jpg" style="width: 150px; height:150px; margin-left: 100px; border-radius: 50%;">
                    <img src = "inspire2.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "inspire3.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "inspire4.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "inspire5.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "inspire6.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                </div>
                <br>
                <br>
                <br><br>
                <h1>Popular brands</h1>
                <br><br>
                <div class="container">
                    <img src = "kfc.jpg" style="width: 150px; height:150px; margin-left: 100px; border-radius: 50%;">
                    <img src = "dominos.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "annapoorna.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "haribhavanam.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "pizzahut.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                    <img src = "burgerking.jpg" style="width: 150px; height:150px; margin-left: 80px; border-radius: 50%;">
                </div>
                <br><br><br><br><br>
                <br><br><br>

                <div class="c">
                  <h1 style="color: white; margin-left:160px">BOSS FOODS</h1>
                  <h2 style="color: white;margin-left:380px">2020</h2>
                  <img src = "media.png" style="margin-left:270px">
                </div>
                <table style="background-color:black; width:100%">
                    <tr><th>
                      <br>
                      <img src = "appstore.jpg" height="50px" width="165px">&emsp;&emsp;
                      <img src = "gplay.jpg" height="50px" width="165px">
                    </th></tr>
                    <tr><th>
                      <br><br><hr>
                    <p style="color: white;">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Boss Foods™ Ltd. All rights reserved.</p><br></th>
                    </tr>
                </table>

            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
        </head>
    </body>
</html>